{
  "name": "high_volume_real_time",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.5",
    "ccxt": "^4.3.87",
    "express": "^4.19.2",
    "technicalindicators": "^3.1.0"
  }
}
